valuta/valuta/MainWindow.xaml

<Window x:Class="valuta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:valuta"
        mc:Ignorable="d"
        Title="MainWindow" Height="271" Width="323">
    <Grid>
        <Label Content="Введите сумму:" VerticalAlignment="Top" Margin="20,20,0,0"/>
        <TextBox x:Name="Amount" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Margin="150,20,0,0" PreviewTextInput="TextBox_PreviewTextInput" />

        <Label Content="Исходная валюта:" VerticalAlignment="Top" Margin="20,60,0,0"/>
        <ComboBox x:Name="FromCurrency" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Margin="150,60,0,0"/>

        <Label Content="Целевая валюта:" VerticalAlignment="Top" Margin="20,100,0,0"/>
        <ComboBox x:Name="ToCurrency" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Margin="150,100,0,0"/>

        <Button Content="Конвертировать" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Margin="20,140,0,0" Click="ConvertCurrency"/>

        <Label Content="Результат:" VerticalAlignment="Top" Margin="20,180,0,0"/>
        <TextBlock x:Name="Result" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Margin="150,180,0,0"/>
    </Grid>
</Window>
